<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
          background-image: url("https://img.freepik.com/premium-vector/hand-drawn-cookie-pattern-simple-cute-cookie-flat-seamless-pattern_562720-419.jpg?size=338&ext=jpg&ga=GA1.1.1412446893.1704412800&semt=ais");
        }

        main {
          display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
         } 

    .selectButton {
        text-decoration: none;
        background-image: url("https://images.squarespace-cdn.com/content/v1/5ee2faf4f02b1743dee82dca/1598493993474-7HX21CLX9X702ZXE75ON/Cookie+Menu-01.png");
      border: 0px solid #1A1A1A;
      background-position: center;
      background-color: #ffffff;
      background-size: 124%;
      border-radius: 40px;
      color: #ffffff;
      cursor: pointer;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 20px;
      font-weight: 1000;
      height: 40px;
      padding: 16px 24px;
      text-shadow: 2px 2px 8px #a7942b;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      width: 200px;
    }

    .paragraf {
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 25px;
      font-weight: 1000;

    }
    </style>
</head>
<body>
 <main>
    <p class="paragraf">Who do you want to play as</p>
    <a class="selectButton" href="versus.html">adam</a>
    <a class="selectButton" href="versus2.html">kuba</a>
    <a class="selectButton" href="versus3.html">jasu</a>
    <a class="selectButton" href="versus4.html">mama</a>
    <a class="selectButton" href="versus5.html">tata</a>
 </main>
    <script src="playerselector.js"></script>
</body>
</html>